@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Kablammo&family=Poppins:wght@300&family=Readex+Pro:wght@700&family=Tilt+Neon&family=Ubuntu:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Titillium+Web:wght@300&display=swap");
body::-webkit-scrollbar {
  display: none;
}
.slider {
  min-height: 100vh;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  overflow: hidden;
  top: 90px;
  flex-direction: column;
  padding: 8rem 0;
}
.Detailpara::-webkit-scrollbar {
  display: none;
}
.unameicon:hover {
  color: rgb(95, 173, 218) !important;
}
.when-1 {
  font-size: 1.3rem;
  letter-spacing: 0.2rem;
}
.rschedule{
  width: 100%;
  color: white;
  
  height: 20vh;
  background: white;
  display: flex;
  text-transform: uppercase;
  align-items: center;
  margin-top: 20px;
  font-family: Montserrat, sans-serif;
}
.when-date {
  letter-spacing: 0.3rem;
  margin-top: 30px;
  font-size: 35px;
  font-weight: 300;
  
}
.schedule hr{
  width: 100px;
  height: 4px;
  border: none;
  align-self: center;
  background-color: #fff;
}

.schedule {
  width: 100%;
  color: white;
  position: absolute;
  bottom: 0;
  height: 20vh;
  /* background: white; */
  display: flex;
  text-transform: uppercase;
  align-items: center;
  margin-top: 20px;
  font-family: Montserrat, sans-serif;
}
.when-wrap {
  height: 100%;
  /* width: 100%; */
  padding-left: 50px;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}
.when-wrap:nth-child(1) {
  font-size: 2rem;
}
.when div:nth-child(1) {
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  width: 100px;
  height: 100px;
  align-items: center;
  justify-content: center;
  margin-left: 34px;
  margin-right: 10px;
  margin-bottom: 23px;
}
.slider-icon {
  color: black;
  font-size: 3rem !important;
}
.when {
  background-color: #0000006e;
  display: flex;
  padding-left: 100px;
  align-items: center;
}
.where{
  background-color: rgba(0,148,206,0.9);
  display: flex;
  flex-direction: row-reverse;
  padding-right: 100px;
  align-items: center;
  /* justify-content: center; */
}
.where-wrap{
  height: 100%;
  width: 80%;
  padding-right: 10px;
  padding-top: 10px;
  /* justify-content: center; */
  display: flex;
  flex-direction: column;

}
.icon-div{
  background-color: #fff;
border-radius: 50%;
display: flex;
width: 100px;
height: 100px;
align-items: center;
justify-content: center;
margin-right: 34px;
margin-left: 10px;
margin-bottom: 23px;
}
.when,
.where {
  /* display: inline-block; */
  width: 50%;
  height: 100%;
  text-align: center;
}
.banner {
  color: white;
  display: flex;
  /* width: 80%; */
  text-align: center;
  flex-direction: column;
  top: 10%;
  position:absolute;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
  font-size: 3rem;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.5rem;
  padding: 20px 15px;
  /* height: 100vh; */
}
.slider-logo {
  width: 100px;
  height: 100px;
  margin: 3px auto;
  border-radius: 3px;
  background-color: rgba(250, 235, 215, 0.94);
}
.slider-img {
  width: 100%;
  height: 100%;
  position: relative;
  position: absolute;
  z-index: -2;
  top: 0;
  box-sizing: border-box;
}
.slider-layer {
  position: absolute;
  width: 100vw;
  min-height: 100vh;
}
.slider h1 {
  position: absolute;
  top: 20%;
  font-weight: 900;
  width: 100%;
  font-size: 2rem;
  text-align: center;
  color: rgb(255, 255, 255);
  margin: 0 auto;
}
.date {
  color: white;
  position: relative;
  font-weight: 900;
  font-size: 2rem;
  font-family: "Poppins", sans-serif;
  width: auto;
  padding: 5px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.date-2 {
  margin: 20px auto;
  font-size: 1.5rem;
}
.date-1 {
  font-size: 1.5rem;
}

.uname {
  position: relative;
  /* top:47%; */
  color: white;
  /* bottom: 10%; */
  font-weight: 900;
  font-size: 1.5rem;
  margin: 5px auto;
}

.comm {
  position: relative;

  min-height: 50vh;
  background-color: #f2f2f2;
  display: flex;
}
.comm::-webkit-scrollbar {
  display: none;
}

.reg {
  color: white;
  position: relative;
  font-weight: 900;
  font-family: "Poppins", sans-serif;
  margin: 5px auto;
  font-size: 2rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  transform: translateY(129%);
}
.reg p {
  margin: 0 15px;
}
 .reg button{
 background-color: rgb(81, 132, 227);
  padding: 10px 40px;
  border: none;
  color: white;
  border-radius: 3px;
  font-size: 1rem;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  text-shadow: none;
  outline: none;
}
.innerslider {
  position: absolute;
  min-height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: #3d3d3d8f;
  align-items: center;
  top: -65px;
  padding: 3rem 1rem;
}
.Detailpara {
  font-size: 1rem;
  text-align: left;
  line-height: 1.9rem;
  /* color: white; */
  width: 100%;

  position: relative;
  overflow: scroll;

  color: rgb(66, 66, 66);

  font-family: "Poppins", sans-serif;
  padding: 30px 20px;

  overflow: scroll;
}
.about-content {
  /* height:; */
  padding-left: 250px;

  padding-top: 30px;
  /* margin: auto 0; */
  width: 50%;
  background-color: #dbdbdb;
}
.comm h3 {
  color: rgb(47, 151, 212);
  margin: 20px;
  font-size: 2rem;
  font-family: "Titillium Web", sans-serif;
  width: fit-content;
}

.comm img {
  width: 50vw;
  height: 100%;
}

@media screen and (max-width: 1000px) {
  .slider {
    flex-direction: column;
    align-items: center;
    top: 0;
  }
  .slider h1 {
    font-size: 2.2rem;
    top: 14% !important;
  }
  .slider-logo {
    height: 65px;
    width: 65px;
  }
  .about-content {
    width: 90%;
    padding-left: 0;
    padding: 10px 0;
    margin: 0 auto;
  }
  .comm img {
    width: 100vw;
  }
  .date {
    font-size: 0.9rem !important;
    top: 33% !important;
  }

  .date-1 {
    font-size: 1.2rem;
    text-align: center;
  }
  .date-2 {
    font-size: 1.2rem;
    text-align: center;
  }

  .reg p {
    font-size: 1rem;
  }
  .Detailpara {
    text-align: justify;
    position: relative;
    overflow: scroll;
  }
  .reg {
    top: 8%;
  }
  .comm {
    flex-direction: column-reverse;
  }
  .innerslider {
    top: 0;
  }
  .uname {
    bottom: 5%;
  }
  .banner {
    margin: 17px auto;
    font-size: 1.3rem;
    padding: 4px 0;
    letter-spacing: 0.2rem;
    position: relative;
  }
  .banner div{
    margin:10px 0;
  }
  .schedule{
    display: none;
  }
  .when,.where{
    width: 100vw;
    display: flex;
    padding-left: 0;
    
  }
  .when{
    flex-direction: column;
    background-color: #252525;
  }
  .when div:nth-child(1){
    margin: 20px  auto !important;
  }
  .when-wrap{
   padding: 20px;
  }
  .where{
    flex-direction: column;
    padding-right: 0;
  }
  .icon-div{
    margin:20px auto !important;
  }
  .when-date{
    font-size: 20px;
  }
  .where-wrap{
    width: 100%;
    padding: 20px;
  }
  .rschedule hr{
    width: 100px;
    height: 4px;
    border: none;
    align-self: center;
    background-color: #fff;
  }
  .rschedule{
    flex-direction: column;
    height: fit-content;
    margin-top: 0;
  }
}
@media screen and (width>1000px) {

  .rschedule{
    display: none;
  }
  
}
